# AndroidRxRetrofitArchPagingCrud

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melardev/android/crud/datasource/common/models/: DataSourceOperation.java
app/src/main/java/com/melardev/android/crud/datasource/common/repositories/: BaseRepository.java
app/src/main/java/com/melardev/android/crud/datasource/remote/: TodoApiDataSource.java  TodoDataSourceFactory.java
app/src/main/java/com/melardev/android/crud/datasource/remote/api/: RxTodoApi.java
app/src/main/java/com/melardev/android/crud/datasource/remote/dtos/responses/: TodoPagedResponse.java
app/src/main/java/com/melardev/android/crud/todos/base/: BaseActivity.java
app/src/main/java/com/melardev/android/crud/todos/list/: MainActivity.java  TodoDiffUtil.java  TodoListAdapter.java
app/src/main/java/com/melardev/android/crud/todos/show/: TodoDetailsActivity.java
app/src/main/java/com/melardev/android/crud/todos/write/: TodoCreateEditActivity.java
app/src/main/java/com/melardev/android/crud/utils/: DateUtils.java  NetUtils.java
app/src/main/res/layout/: activity_todo_create_edit.xml  activity_todo_details.xml  todo_row.xml
gradle/wrapper/: gradle-wrapper.properties
